<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Daria Donskaya">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Edit Flashcards</title>
  <style> 
    body {
      background-image: url("BG.jpg");
    }

     .nav button {
      margin-top: 10px;
      margin-right: 10px;
    }


    h1  {
      color: white;
      text-align: center;
      font-size: 45px;
    }


    h1 span {
      background-color:#7DC8A0;
    } 

     p {
      color: white;
      text-align: center;
      font-size:60px:;
      margin-top: 10px;
    }


    p span {
      background-color:#7DC8A0;
    } 

    header {
      display: flex;
      justify-content: felx-end;
    }

    .btn {
      margin-top: 10px;
      background-color: #7DC8A0;
    }


    .createbox {
      max-width: 550px;
      margin: auto;
      padding: 15px;
      margin-top: 30px;
      border-radius: 20px;
      background-color: whitesmoke;
    }

    .flashcards {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      width:100%;
      margin: auto;
      margin-top: 10px;
    }

    .flashcard {
      width:400px;
      height: 300px;
      word-wrap: break-word;
      margin: 10px;
      border-radius: 10px;
      background-color: white;
      overflow: auto;
    }


    .flashcard p {
      font-size: 15px;
    }

    .flashcard .delete-button {
      display: flex;
      align-items: flex-start;
      margin:auto;
      background-color: red;
   
    }

    @media(max-width:768px) {
      .flashcard{
        margin:auto;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }

    @media(max-width:480px) {
     .createbox {
       width: 100%;
      }
      .flashcard {
        width: 100%;
      }
    }
  

  </style>
</head>



<body>
<nav class="nav justify-content-end">
 <button type="button" class="btn btn-success" onclick="document.location='index.html'">Home</button> 
 <button type="button" class="btn btn-success" onclick="document.location='Revision Page.html'">Start Revising</button>
</nav> 
 <h1><span>My Flashcards</span></h1>
 <div class=container>
   <div class=createbox>
     <h2>Create New Flashcard</h2> 
     <label for="question" class="form-label">Question</label>
     <textarea class="form-control" id="question" rows="3" style="resize:none"></textarea>
     <label for="answer" class="form-label">Answer</label>
     <textarea class="form-control" id="answer" rows="3" style="resize:none"></textarea>
     <div class="text-center">
      <button type="button" class="btn btn-success"onclick="addFlashcard()">Save</button>
      <button type="button" class="btn btn-success"id="del_all">Del All Cards</button>
      <p><span>Click on the card to view the answer!</span></p>
     </div>
    </div>
    <div class=flashcards></div>   
  </div>
  
  


<script>
 const flashcards = document.getElementsByClassName('flashcards')[0];
 const createbox = document.getElementsByClassName('createbox')[0];
 const question = document.getElementById('question');
 const answer = document.getElementById('answer');
 var contentArray = localStorage.getItem('items') ? JSON.parse(localStorage.getItem('items')) : [];


 document.getElementById("del_all").addEventListener("click", function () {
  localStorage.clear();
  flashcards.innerHTML = '';
  contentArray = [];
 });


 contentArray.forEach(divMaker);
 function divMaker(text) {
   var div = document.createElement("div");
   var p_question = document.createElement("p");
   var p_answer = document.createElement("p");
   var deleteButton = document.createElement("button");

   div.className = "flashcard";
   p_question.setAttribute('style', "text-align: center; padding: 10px; margin-top: 20px; color: black");
   p_question.innerHTML = text.question_input;
   p_answer.setAttribute('style', "text-align: center; display: none; color: green");
   p_answer.innerHTML = text.answer_input;


   div.appendChild(p_question);
   div.appendChild(p_answer);

   div.addEventListener("click", function() {
    if (p_answer.style.display == "none")
      p_answer.style.display = "block";
    else
      p_answer.style.display = "none";
  });

 
    deleteButton.innerHTML = "Delete";
      deleteButton.className = "btn btn-danger delete-button";
      deleteButton.addEventListener("click", function() {
         deleteFlashcard(contentArray.indexOf(text));
      });

  
      div.appendChild(p_question);
      div.appendChild(p_answer);
      div.appendChild(deleteButton);


      flashcards.appendChild(div);
    }



    function deleteFlashcard(index) {
      contentArray.splice(index, 1);
      localStorage.setItem('items', JSON.stringify(contentArray));
      flashcards.innerHTML = '';
      contentArray.forEach(function(item, index) {
        divMaker(item, index);
      });
    }
  

function addFlashcard() {
  var flashcard_text = {
    'question_input': question.value,
    'answer_input': answer.value
   };
  contentArray.push(flashcard_text);
  localStorage.setItem('items', JSON.stringify(contentArray));
  divMaker(contentArray[contentArray.length - 1]);
  question.value = '';
  answer.value = '';
 }





 </script>
</body>