<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Daria Donskaya">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>MyNotes</title>
  <style> 
    body {
      background-image: url("BG.jpg");
    }

    h1  {
      color: white;
      text-align: center;
      font-size:60px:;
      padding-top: 10px;
    }


    h1 span {
      background-color:#7DC8A0;

    }
    
    p  {
     margin-top: 15px;
     color: white;
     text-align: center;
     font-size:20px;
    }

     p span {
      background-color:#7DC8A0;
    }


   .btn {
    margin-top: 160px;
    font-size: 30px;
    min-width: 450px;
    min-height: 350px;
    background-color: #7DC8A0;
  }



  @media(max-width:768px) {
      .btn {
        margin:auto;
        margin-top: 10px;
        margin-bottom: 10px;
      }


  @media(max-width:480px) {
      .btn {
        width: 100%;
        height: 100%;
      }


  </style>
</head>

<body>
  <h1><span>MyNotes</span></h1>
  <p><span>My Notes is an interactive website that lets you organise all of your flashcards and  revise effectivley and efficiently</span> </p>
  <div class="text-center">
    <button type="button" class="btn btn-success" onclick="document.location='Revision Page.html'">Start Revising</button>
    <button type="button" class="btn btn-success" onclick="document.location='Edit Page.html'">Edit Flashcards</button>
  </div>
</body>
