<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="author" content="jrp653">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Other Notes</title>
  <style> 
        body {
            background-image: url("BG.jpg");
        }

        .btn {
            background-color: #7DC8A0;
            }

         .nav button {
            margin-top: 10px;
            margin-right: 10px;
        }

        .flashcard p {
            font-size:30px;
        }

        .flashcard {
            width: 1000px;
            height :600px;
            margin :auto;
            flex-direction: column; 
            justify-content: center; 
            align-items: center;
            word-wrap: break-word;
            padding: 15px;
            margin-top: 60px;
            border-radius: 20px;
            background-color: whitesmoke;
            overflow: auto;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px; 
            margin-top: -320px;

        }

        span {
            background-color: #7DC8A0 ;  
        }

        @media(max-width:768px){
            .flashcard {
                width: 100%;
                margin: auto;
            }
        } 
    </style>
</head>


<body>
    <nav class="nav justify-content-end">
        <button type="button" class="btn btn-success" onclick="document.location='index.html'">Home</button> 
        <button type="button" class="btn btn-success"onclick="document.location='FolderP.html'">Back</button>
    </nav> 

    <div id="flashcard-container"></div>
    <div class="button-container"> 
        <button type="button" class="btn btn-success btn-lg float-start" id="prev-button">&lt;</button>
        <button type="button" class="btn btn-success btn-lg float-end" id="next-button">&gt;</button>
    </div>
    <div class="text-center" style="margin-top:170px;">
        <button type="button" class="btn btn-success btn-lg" id="show-answer-button">Show Answer</button>
    </div>

    <script>
        const contentArray = localStorage.getItem('items') ? JSON.parse(localStorage.getItem('items')) : [];
        const flashcardContainer = document.getElementById('flashcard-container');
        let currentFlashcardIndex = 0;


        function displayCurrentFlashcard() {
            flashcardContainer.innerHTML = '';
            const OtherFlashcards = contentArray.filter(flashcard => flashcard.subject_input === "Other");

            if (OtherFlashcards.length === 0) {
                flashcardContainer.innerHTML = "<span>No Other flashcards found. Start revising by creating new ones!</span>";
                flashcardContainer.setAttribute('style',"text-align: center; font-size: 20px; color: white")
                removeButtons();
            return;
            }

            const currentFlashcard = OtherFlashcards[currentFlashcardIndex];
            const div = document.createElement("div");
            const h2_subject = document.createElement("p");
            const h2_question = document.createElement("p");
            const h2_answer = document.createElement("p");

            div.className = "flashcard";

            h2_subject.innerHTML = currentFlashcard.subject_input;
            h2_subject.setAttribute('style', "display: none");
    
            h2_question.innerHTML = currentFlashcard.question_input;
            h2_question.setAttribute('style', "text-align: center; padding: 10px; margin-top: 20px");

            h2_answer.innerHTML = currentFlashcard.answer_input;
            h2_answer.setAttribute('style', "text-align: center; display: none; color: green");
   

            div.appendChild(h2_subject);
            div.appendChild(h2_question);
            div.appendChild(h2_answer);


            document.getElementById("show-answer-button").addEventListener("click", function() {
                if (h2_answer.style.display == "none")
                    h2_answer.style.display = "block";
                else
                    h2_answer.style.display = "none";
            });


            if (OtherFlashcards.length === 1) {
                document.getElementById("prev-button").remove();
                document.getElementById("next-button").remove();
            } 

            flashcardContainer.appendChild(div);
        }


        document.getElementById("prev-button").addEventListener("click", function() {
            if (currentFlashcardIndex > 0) {
                currentFlashcardIndex--;
                displayCurrentFlashcard();
            }
        });

        document.getElementById("next-button").addEventListener("click", function() {
            const OtherFlashcards = contentArray.filter(flashcard => flashcard.subject_input === "Other");
                if (currentFlashcardIndex < OtherFlashcards.length - 1) {
                    currentFlashcardIndex++;
                    displayCurrentFlashcard();
                }   
        });


        function removeButtons() {
            document.getElementById("prev-button").remove();
            document.getElementById("next-button").remove();
            document.getElementById("show-answer-button").remove();
        }
     
        displayCurrentFlashcard(); 

    </script>
</body>