<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Daria Donskaya">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>MyNotes</title>
  <style> 
    body {
    background-image: url("BG.jpg");
   }

   .btn {
      background-color: #7DC8A0;
    }

    .nav button {
      margin-top: 10px;
      margin-right: 10px;
    }

     .flashcard p {
      font-size:30px;
     }


   .flashcard {
      width: 1000px;
      height :600px;
      margin :auto;
      flex-direction: column; 
      justify-content: center; 
      align-items: center;
      word-wrap: break-word;
      padding: 15px;
      margin-top: 60px;
      border-radius: 20px;
      background-color: whitesmoke;
       overflow: auto;
    }

    .button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px; 
    margin-top: -320px;

  }



     @media(max-width:768px){
      .flashcard {
        width: 100%;
        margin: auto;
      }
     } 

     






   }
 </style>
</head>



<body>
    

<nav class="nav justify-content-end">
 <button type="button" class="btn btn-success" onclick="document.location='index.html'">Home</button> 
 <button type="button" class="btn btn-success"onclick="document.location='Edit Page.html'">Edit Flashcards</button>
</nav> 










 <div id="flashcard-container"></div>
 <div class="button-container"> 
  <button type="button" class="btn btn-success btn-lg float-start" id="prev-button">&lt;</button>
  <button type="button" class="btn btn-success btn-lg float-end" id="next-button">&gt;</button>
 </div>
  <div class="text-center" style="margin-top:170px;">
   <button type="button" class="btn btn-success btn-lg" id="show-answer-button">Show Answer</button>
  </div>
  

  

   











  <script>
// Retrieve the flashcard objects from localStorage
const contentArray = localStorage.getItem('items') ? 
JSON.parse(localStorage.getItem('items')) : [];

// Get the flashcard-container element from the HTML
const flashcardContainer = document.getElementById('flashcard-container');

// Initialize the current flashcard index
let currentFlashcardIndex = 0;

// Function to display the current flashcard
function displayCurrentFlashcard() {
  // Clear the flashcard container
  flashcardContainer.innerHTML = '';

  // Create HTML elements for the current flashcard
  const currentFlashcard = contentArray[currentFlashcardIndex];
  const div = document.createElement("div");
  const h2_question = document.createElement("p");
  const h2_answer = document.createElement("p");

  div.className = "flashcard";

  h2_question.setAttribute('style', "text-align: center; padding: 10px; margin-top: 20px");
  h2_question.innerHTML = currentFlashcard.question_input;

  h2_answer.setAttribute('style', "text-align: center; display: none; color: green");
  h2_answer.innerHTML = currentFlashcard.answer_input;

  div.appendChild(h2_question);
  div.appendChild(h2_answer);

  document.getElementById("show-answer-button").addEventListener("click", function() {
    if (h2_answer.style.display == "none")
      h2_answer.style.display = "block";
    else
      h2_answer.style.display = "none";
  });

  flashcardContainer.appendChild(div);
}





// Display the initial flashcard
displayCurrentFlashcard();

// Event listener for the "Prev" button
document.getElementById("prev-button").addEventListener("click", function() {
  if (currentFlashcardIndex > 0) {
    currentFlashcardIndex--;
    displayCurrentFlashcard();
  }
});

// Event listener for the "Next" button
document.getElementById("next-button").addEventListener("click", function() {
  if (currentFlashcardIndex < contentArray.length - 1) {
    currentFlashcardIndex++;
    displayCurrentFlashcard();
  }
});


  </script>













 </body>
